{
  "version": 1,
  "grokCommand": "grok",
  "grokModel": "grok-4.7",
  "baseBranch": "main",
  "defaultRepoPath": ".",
  "testCommand": "npm test",
  "grokTimeoutMs": 900000,
  "aiRouting": {
    "spec": "grok-build",
    "plan": "grok-build",
    "builder": "grok-build",
    "reviewer": "grok-build",
    "feedback": "grok-build"
  }
}
